<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffa Cesario Safi'i</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="cursor-1"></div>
<div class="cursor-2"></div>

<div id="menu-bars" fas fa-bars></div>

<header>
    <a href="index.html" class="logo"> <span>Daffa</span></a>

    <nav class="navbar">
        <a href="#">home</a>
        <a href="about.html">about</a>
        <a href="portfolio.html">portfolio</a>
    </nav>
    <div class="socmed">
        <a href="https://github.com/daffacesario46" class="fab fa-github"></a>
        <a href="https://www.instagram.com/buffy.4658" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/dave-junior/" class="fab fa-linkedin"></a>
    </div>
</header>

<section class="home" id="home">
    <div class="content">
        <span class="hi"> Hi! Saya, </span>
        <h3>Daffa Cesario Safi'i</h3>
        <p class="text">Saya adalah Mahasiswa Teknik Informatika yang tertarik dengan Web Development.</p>
        <a href="about.html" class="btn">about me</a>
    </div>
</section>
</body>
</html>